// Scalar-inspired palette with comfort-tuned contrast.
{
  "light": {
    "background": "#e6e6e6",
    "surface": "#e6e6e6",
    "highlight": "#d2d2d2",
    "foreground": "#1f1f1f",
    "secondary": "#5b5b5b",
    "muted": "#686868",
    "green": "#078657",
    "red": "#ef0006",
    "yellow": "#866300",
    "blue": "#007ac2",
    "cyan": "#00758a",
    "orange": "#cc4700",
    "purple": "#5203d1"
  },

  "dark": {
    "background": "#2f2e2c",
    "surface": "#35342f",
    "highlight": "#4b4943",
    "foreground": "#d8d3ca",
    "secondary": "#b8b2a8",
    "muted": "#9b958b",
    "green": "#00b648",
    "red": "#e53b39",
    "yellow": "#ffc90d",
    "blue": "#4eb3ec",
    "cyan": "#42bfd3",
    "orange": "#ff8d4d",
    "purple": "#b191f9"
  }
}
