# Scalar Dark - Ghostty Theme

background = #2f2e2c
foreground = #d8d3ca
cursor-color = #d8d3ca
cursor-text = #2f2e2c
selection-background = #4b4943
selection-foreground = #d8d3ca

# ANSI colors (0-15)
palette = 0=#56514b
palette = 1=#e53b39
palette = 2=#00b648
palette = 3=#ffc90d
palette = 4=#4eb3ec
palette = 5=#b191f9
palette = 6=#42bfd3
palette = 7=#b8b2a8
palette = 8=#9b958b
palette = 9=#ff8d4d
palette = 10=#26c466
palette = 11=#ffd33a
palette = 12=#6bc2f2
palette = 13=#c3a6fb
palette = 14=#66cedf
palette = 15=#d8d3ca
